spring.application.name=journalApp

# Server port
server.port=8080

#host
#spring.data.mongodb.host=localhost

#port
#spring.data.mongodb.port=27017

#connection link form mongodb atlas
spring.data.mongodb.uri = mongodb+srv://shivsaini75006:1MnuPn9Ii9KDFXos@cluster0.o4rwhse.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#databse name if it does not exist it will be created automatically
spring.data.mongodb.database=journaldb

#for auto indexing
spring.data.mongodb.auto-index-creation=true

#if there exists a username and password on the database then we have to add them as well
#spring.data.mongodb.username=myjournaluser
#spring.data.mongodb.password=mypassword
