# Sets the name of the application, used for identification in various Spring Boot features
spring.application.name=journalApp

# Configures the port on which the embedded server will run (default is 8080)
server.port=8080

# MongoDB host configuration (commented out as URI is used instead)
# Specifies the hostname where MongoDB is running
#spring.data.mongodb.host=localhost

# MongoDB port configuration (commented out as URI is used instead)
# Specifies the port on which MongoDB is listening
#spring.data.mongodb.port=27017

# MongoDB connection URI for MongoDB Atlas cloud service
# This URI includes the username, password, cluster address, and connection options
spring.data.mongodb.uri = mongodb+srv://shivsaini75006:1MnuPn9Ii9KDFXos@cluster0.o4rwhse.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Specifies the name of the MongoDB database to use
# If the database doesn't exist, MongoDB will create it automatically when data is first inserted
spring.data.mongodb.database=journaldb

# Enables automatic creation of indexes based on @Indexed annotations in entity classes
# This is useful for optimizing queries but can slow down application startup
spring.data.mongodb.auto-index-creation=true

# MongoDB authentication configuration (commented out as credentials are included in the URI)
# These properties would be used if authentication credentials were not included in the URI
#spring.data.mongodb.username=myjournaluser
#spring.data.mongodb.password=mypassword
